{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "title": "Customer Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "address": {
      "type": "string",
      "title": "Delivery Address"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "items": {
      "type": "array",
      "title": "Items",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "total": {
      "type": "number",
      "title": "Total"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "confirmed",
        "shipped",
        "delivered"
      ],
      "default": "pending"
    }
  },
  "required": [
    "customer_name",
    "email",
    "address",
    "items",
    "total"
  ]
}